.cuerpo__mapas
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    font-family: $fuente_inter
    background-image: url(../images/Imagenes/fondo.jpg)
    &__subtitulo
        text-align: center
        padding-bottom: 1rem
        @media (max-width: 400px)
            font-size: 2rem
.carrusel
    width: 70%
    max-width: 120em
    overflow: hidden
    
    align-self: center
    @media (max-width: 1200px)
        width: 80%
    @media (max-width: 400px)
        width: 100%
        padding: 1rem
    &__imagenes
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
        width: 300%
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
        transition: all .5s ease
        transform: translateX(0%)
        @media (max-width: 1200px)
            padding: 0em
        @media (max-width: 400px)
            width: 440%
    &__imagenes .img
        width: 100%
        @media (max-width: 400px)
            width: 70%

.carrusel__puntos
    list-style: none
    display: flex
    justify-content: center
    align-items: center
    margin-top: 10px

    & li
        width: 10px
        height: 10px
        border-radius: 50%
        margin: 0 5px
        background-color: rgba(0, 0, 0, 0.2)
        cursor: pointer
        transition: all 0.3s ease

    & li.activo
        background-color: rgba(0, 0, 0, 0.6)
