.navegacion
    position: fixed
    color: black
    top: 0
    bottom: 0
    margin: auto
    display: flex
    flex-direction: column
    right: 1%
    gap: 1.5rem
    justify-content: center
    @media (max-width: 1000px)
        display: none
.nav-link
    box-shadow: inset 0 0 0 2.8284px hsl(0deg 0% 100% / 90%)
    transform: rotate(45deg)
    border: 1px solid rgba(0,0,0,.5)
    height: 1.5rem
    width: 1.5rem
