.cuerpo__portada
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    font-family: $fuente_inter
    background-image: url(../images/Imagenes/fondo.jpg)
    &__logo
        height: 300px
    &__subtitulo
        margin-top: 10px
        text-align: center